# SchoolAPI

./: APISolution.sln
APISolution/: APISolution.csproj  Program.cs  Startup.cs  appsettings.json
APISolution/Authentication/: BasicAuthenticationHandler.cs
APISolution/Controllers/: ClassmatesController.cs  ClassmatesControllerV2.cs  TokenController.cs  UserRegisterController.cs
APISolution/Data/: ClassmateContext.cs  IClassmateRepo.cs  IUserRepo.cs  MockClassmateRepo.cs  ServerClassmateRepo.cs  ServerUserRepo.cs
APISolution/Dtos/: ClassmateCreatDto.cs  ClassmateReadDto.cs  ClassmateUpdateDto.cs  UserReadDto.cs  UserRegisterDto.cs
APISolution/Migrations/: 20220804161815_Init.Designer.cs  20220804161815_Init.cs  20220810100056_InituserDb.Designer.cs  20220810100056_InituserDb.cs  20220811125840_InitUserTable.Designer.cs  20220811125840_InitUserTable.cs  ClassmateContextModelSnapshot.cs
APISolution/Models/: Classmate.cs  User.cs
APISolution/Profiles/: ClassmatesProfile.cs
APISolution/Properties/: launchSettings.json
